<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>fingers</RootNamespace>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    
    <!-- you will definitely need to change this -->
    <LeapSDKDir>C:\bin\LeapSDK4.0</LeapSDKDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime" />
    <Reference Include="System.Windows.Forms" />
    
    <!-- 
      you will *almost certainly* need to change this 
      TODO: find out how to not need this; I think net5.0 might do it?
    -->
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
    </Reference>

    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <Target Name="TestTarget" AfterTargets="Build">
    <Copy SourceFiles="$(LeapSDKDir)\lib\x64\LeapC.dll" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
  </Target>
</Project>
